@import "../resources/_data"

.CraterItem
  width: calc(100% - 20px)
  height: 100%
  border-radius: 20px
  background: $white-dark
  display: flex
  justify-content: space-between
  color: $black
  &--Selected
    @extend .CraterItem
    background: $white
    outline: 4px solid $lightblue
  &__Image
    height: 100%
    aspect-ratio: 1 / 1
    border-radius: 20px
  &__Text-Container
    width: 90%
    height: 100%
    margin: 0 15px
    padding: 10px 0
    display: flex
    flex-direction: column
    justify-content: space-between
  &__Title-Container
    display: flex
    flex-direction: column
  &__Title
    margin: 0
    font: $font-bold
    font-size: 18px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  &__Id
    margin-top: -5px
    color: $gray-dark
    font: $font-medium
    font-size: 14px
  &__Date
    color: $gray-light
    font: $font-medium
    font-size: 14px
  &__Price-Container
    width: 30%
    padding: 10px 20px 10px 0
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
  &__Sales
    color: $blue-light
    font: $font-medium
    font-size: 14px
  &__Price
    margin: 0
    color: $blue-dark
    font: $font-bold
    font-size: 18px

@media (max-width: 1440px)
  .CraterItem
    &__Text-Container
      margin: 0 10px
    &__Title
      width: 160px
      font-size: 16px
    &__Id
      font-size: 14px
    &__Date
      font-size: 14px
    &__Sales
      font-size: 14px
    &__Price
      font-size: 16px