@import "../resources/_data"

.Modal__Container
  width: 100%
  height: 100%
  padding: 100px 0
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, .8)
  position: absolute
  top: 0
  left: 0
  z-index: 20

.Modal__Card
  width: 100%
  max-width: 650px
  max-height: 100%
  aspect-ratio: 4/3
  border: 1px solid $lightblue
  padding: 40px
  background: black
  border-radius: 20px
  color: white
  text-align: center
  position: relative
  img
    height: 300px

.Modal
  &__Title
    margin: 0 0 20px
    color: $white
    font: $font-medium
    font-size: 28px
  &__Image
    border-radius: 10px
  &__Price
    margin: 2.5rem 0
    font: $font-bold
    font-size: 36px
  &__Link
    width: 100%
    max-width: 300px
    margin: 0 auto
    border-radius: 10px
    padding: 16px
    display: block
    background: $lightblue
    color: $black
    font: $font-bold
    font-size: 24px
    cursor: pointer
    &:hover
      color: $black
      box-shadow: 0 0 20px $lightblue-shadow
  &__Button-Close
    background: white
    border: 2px solid $lightblue
    border-radius: 10px
    padding: 16px
    position: absolute
    top: 20px
    right: 20px
    color: black