.Header
  width: 100%
  height: 160px
  padding: 60px 50px
  display: flex
  justify-content: space-between
  align-items: center
  position: absolute
  top: 0
  left: 0
  z-index: 10

@media (max-width: 1920px)
  .Header
    height: 120px
    padding: 45px 40px

@media (max-width: 1440px)
  .Header
    height: 100px
    padding: 38px 40px

@media (max-width: 1200px)
  .Header
    padding: 38px 30px