@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,600&display=swap')
@import "./resources/_globals"

body > .hidden
  visibility: hidden

body > div
  position: static !important

body
  background: black