$lightblue: #25ffff
$lightblue-shadow: rgba(37, 255, 255, .5)
$blue-dark: #0861fd
$blue-light: #0f83fd
$gray-dark: #565656
$gray-light: #aaaaaa
$white: #ffffff
$white-dark: #eeeeee
$black: #000000
$black-2: rgba(0, 0, 32, 0.90)

$font-medium: normal 500 16px 'Poppins', sans-serif
$font-semibold: italic 600 16px 'Poppins', sans-serif
$font-bold: normal bold 16px 'Poppins', sans-serif