*, *:after, *:before
  box-sizing: border-box

body
  margin: unset
  border: unset
  padding: unset

a
  text-decoration: unset
  transition: color .2s, background-color .2s, box-shadow .2s

button
  border: unset
  padding: unset
  background: unset
  cursor: pointer
  transition: color .2s, background-color .2s, box-shadow 2s